[mypy]
python_version = 3.5
fast_parser = True
warn_unused_ignores = True

[mypy-src/reqwire/*]
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = skip
