[flake8]
application-import-names = reqwire
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    src/stubs,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
ignore =
    D401,
    D403,
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI51,
    H301
import-order-style = google
max-complexity = 11

[tox]
envlist = cov-init,py27,py33,py34,py35,py35-mypy,py35-lint,cov-report

[testenv]
usedevelop = true
commands = py.test --cov --cov-report= {posargs}
basepython =
  cov-{init,report}: python3.5
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
deps =
  -rrequirements/lck/test.txt
setenv =
  COVERAGE_FILE = .coverage.{envname}

[testenv:cov-init]
commands = coverage erase
setenv =
  COVERAGE_FILE = .coverage

[testenv:cov-report]
commands =
  coverage combine
  coverage report -m
setenv =
  COVERAGE_FILE = .coverage

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
  -rrequirements/lck/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:py35-lint]
commands = flake8 src/reqwire
deps =
  -rrequirements/lck/qa.txt

[testenv:py35-mypy]
commands =
  mypy -s --fast-parser src/reqwire
deps =
  mypy-lang>=0.4
  typed-ast
setenv =
  MYPYPATH = src/stubs

[travis]
python =
  2.7: py27, docs
  3.3: py33
  3.4: py34
  3.5: cov-init, py35, py35-{lint,mypy}, cov-report
