# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /tmp/tmpDXwV7v requirements/src/docs.in
#
alabaster==0.7.9          # via sphinx
babel==2.3.4              # via sphinx
docutils==0.13.1          # via sphinx
imagesize==0.7.1          # via sphinx
Jinja2==2.8               # via sphinx
MarkupSafe==0.23          # via jinja2
pockets==0.3.1            # via sphinxcontrib-napoleon
Pygments==2.1.3           # via sphinx
pytz==2016.10             # via babel
requests==2.12.4          # via sphinx
six==1.10.0               # via pockets, sphinx, sphinxcontrib-napoleon
snowballstemmer==1.2.1    # via sphinx
sphinx-md-theme==0.1a2
Sphinx==1.5
sphinxcontrib-napoleon==0.6.0
