# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /tmp/tmpVe8OI6 requirements/src/docs.in
#
alabaster==0.7.9          # via sphinx
atomicwrites==1.1.5
attrdict==2.0.0           # via biome
babel==2.3.4              # via sphinx
biome==0.1.3
click==6.6                # via pip-tools
docutils==0.13.1          # via sphinx
emoji==0.3.9
enum34==1.1.6
fasteners==0.14.1
first==2.0.1              # via pip-tools
imagesize==0.7.1          # via sphinx
Jinja2==2.8               # via sphinx
MarkupSafe==0.23          # via jinja2
monotonic==1.2            # via fasteners
ordered-set==2.0.1
pathlib2==2.1.0
pathlib==1.0.1            # via biome
pip-tools==1.8.0
pockets==0.3.1            # via sphinxcontrib-napoleon
Pygments==2.1.3           # via sphinx
pytz==2016.10             # via babel
requests==2.12.3
sh==1.12.7
six==1.10.0               # via attrdict, fasteners, pathlib2, pip-tools, pockets, sphinx, sphinxcontrib-napoleon
snowballstemmer==1.2.1    # via sphinx
sphinx-md-theme==0.1a4
Sphinx==1.5
sphinxcontrib-napoleon==0.6.0
typing==3.5.2.2
