# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /tmp/tmpv6wgsy requirements/src/main.in
#
atomicwrites==1.1.5
attrdict==2.0.0           # via biome
biome==0.1.3
click==6.6                # via pip-tools
emoji==0.3.9
enum34==1.1.6
fasteners==0.14.1
first==2.0.1              # via pip-tools
monotonic==1.2            # via fasteners
ordered-set==2.0.1
pathlib2==2.1.0
pathlib==1.0.1            # via biome
pip-tools==1.8.0
requests==2.12.3
sh==1.12.7
six==1.10.0               # via attrdict, fasteners, pathlib2, pip-tools
typing==3.5.2.2
