# -*- mode: requirementstxt -*-
# vim: set ft=requirements
#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file /tmp/tmpQviQFz requirements/src/qa.in
#
configparser==3.5.0       # via flake8
enum34==1.1.6             # via flake8
flake8-blind-except==0.1.1
flake8-commas==0.1.6
flake8-comprehensions==1.2.1
flake8-docstrings==1.0.2
flake8-future-import==0.4.3
flake8-import-order==0.11
flake8-print==2.0.2
flake8-quotes==0.8.1
flake8==3.2.1
mccabe==0.5.3             # via flake8
pep8==1.7.0               # via flake8-commas
pycodestyle==2.2.0        # via flake8, flake8-import-order
pydocstyle==1.1.1         # via flake8-docstrings
pyflakes==1.3.0           # via flake8

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via flake8-blind-except
