

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Documentation &mdash; reqwire 0.1a3.dev1+ng48a2b3f.d20161210 documentation</title>
  

  

  
    

  

  <link rel="stylesheet" href="_static/css/pygments/lovelace.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="reqwire 0.1a3.dev1+ng48a2b3f.d20161210 documentation" href="index.html"/>
        <link rel="next" title="Release Notes" href="release_notes.html"/>
        <link rel="prev" title="Quickstart" href="quickstart.html"/> 

  <script src="_static/js/modernizr.min.js"></script>
</head>

<body role="document">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-color--grey-100">
    













<header class="sphinx-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-800">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <div class="mdl-layout-title">
      <span class="mdl-layout-title">
        reqwire
        
          
          
            0.1a3.dev1+ng48a2b3f.d20161210
          
        
      </span>
    </div>
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-layout-spacer"></div>
    
<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
  <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
    <i class="material-icons">search</i>
  </label>
  <div class="mdl-textfield__expandable-holder">
    <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      <input class="mdl-textfield__input" type="text" id="search" name="q">
      <label class="mdl-textfield__label" for="search">Enter your query...</label>
    </form>
  </div>
</div>
    <nav class="mdl-navigation mdl-layout--large-screen-only">
      
          
      
    </nav>
  </div>
</header>
<!-- <div class="mdl-layout__drawer">
  
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-reqwire.helpers">reqwire.helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-reqwire.helpers.cli">reqwire.helpers.cli</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-reqwire.helpers.requirements">reqwire.helpers.requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-reqwire.config">reqwire.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reqwire.errors">reqwire.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-reqwire.scaffold">reqwire.scaffold</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

</div> -->
    <div class="sphinx-ribbon" style="background-image: url(_static/ribbon-slava-bowman.jpg); background-position: left 60%; background-size: 100% auto"></div>

    <main class="sphinx-main mdl-layout__content">
      <div class="sphinx-container mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div role="main" class="sphinx-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col"
             itemscope="itemscope" itemtype="http://schema.org/Article">
          <div itemprop="articleBody">
            <nav class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
  
    <a href="index.html">Docs</a>  &gt;
    
    <a class="is-active" href="#">API Documentation</a>
  
  <hr/>
</nav>
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#api-documentation" id="id1">API Documentation</a><ul>
<li><a class="reference internal" href="#module-reqwire.helpers" id="id2">reqwire.helpers</a><ul>
<li><a class="reference internal" href="#module-reqwire.helpers.cli" id="id3">reqwire.helpers.cli</a></li>
<li><a class="reference internal" href="#module-reqwire.helpers.requirements" id="id4">reqwire.helpers.requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-reqwire.config" id="id5">reqwire.config</a></li>
<li><a class="reference internal" href="#module-reqwire.errors" id="id6">reqwire.errors</a></li>
<li><a class="reference internal" href="#module-reqwire.scaffold" id="id7">reqwire.scaffold</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-reqwire.helpers">
<span id="reqwire-helpers"></span><h2>reqwire.helpers<a class="headerlink" href="#module-reqwire.helpers" title="Permalink to this headline">¶</a></h2>
<p>Various helper utilities.</p>
<div class="section" id="module-reqwire.helpers.cli">
<span id="reqwire-helpers-cli"></span><h3>reqwire.helpers.cli<a class="headerlink" href="#module-reqwire.helpers.cli" title="Permalink to this headline">¶</a></h3>
<p>Helpers for command-line applications.</p>
<dl class="class">
<dt id="reqwire.helpers.cli.ConsoleWriter">
<em class="property">class </em><code class="descclassname">reqwire.helpers.cli.</code><code class="descname">ConsoleWriter</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Facilitates writing formatted, informational messages to a TTY.</p>
<dl class="method">
<dt id="reqwire.helpers.cli.ConsoleWriter.echo">
<code class="descname">echo</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter.echo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter.echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <code class="xref py py-func docutils literal"><span class="pre">click.echo()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to write to stdout.</li>
<li><strong>*args</strong> &#8211; Used to format message.</li>
<li><strong>**kwargs</strong> &#8211; Used to format message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.cli.ConsoleWriter.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints an error message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to write to stdout.</li>
<li><strong>*args</strong> &#8211; Used to format message.</li>
<li><strong>**kwargs</strong> &#8211; Used to format message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.cli.ConsoleWriter.fatal">
<code class="descname">fatal</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter.fatal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter.fatal" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a fatal message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to write to stdout.</li>
<li><strong>*args</strong> &#8211; Used to format message.</li>
<li><strong>**kwargs</strong> &#8211; Used to format message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.cli.ConsoleWriter.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints an informational message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to write to stdout.</li>
<li><strong>*args</strong> &#8211; Used to format message.</li>
<li><strong>**kwargs</strong> &#8211; Used to format message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.cli.ConsoleWriter.warn">
<code class="descname">warn</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter.warn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a warning message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to write to stdout.</li>
<li><strong>*args</strong> &#8211; Used to format message.</li>
<li><strong>**kwargs</strong> &#8211; Used to format message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.cli.ConsoleWriter.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>message</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#ConsoleWriter.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.ConsoleWriter.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a warning message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The message to write to stdout.</li>
<li><strong>*args</strong> &#8211; Used to format message.</li>
<li><strong>**kwargs</strong> &#8211; Used to format message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.cli.emojize">
<code class="descclassname">reqwire.helpers.cli.</code><code class="descname">emojize</code><span class="sig-paren">(</span><em>message</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/cli.html#emojize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.cli.emojize" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <code class="xref py py-func docutils literal"><span class="pre">emoji.emojize()</span></code> for Windows compatibility.</p>
<p>Emoji are not well supported under Windows. This function not only
checks <a class="reference external" href="https://docs.python.org/2/library/sys.html#sys.platform" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">sys.platform</span></code></a>, but the file <code class="docutils literal"><span class="pre">/proc/version</span></code> as well
to prevent <em>&#8220;emojification&#8221;</em> on the Windows Subsystem for Linux
(WSL, otherwise known as Ubuntu on Windows).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The format string. See <code class="xref py py-func docutils literal"><span class="pre">emoji.emojize()</span></code> for more
information. Any emoji placeholders will be removed if
Windows or WSL are detected.</li>
<li><strong>**kwargs</strong> &#8211; Passed to <code class="xref py py-func docutils literal"><span class="pre">emoji.emojize()</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-reqwire.helpers.requirements">
<span id="reqwire-helpers-requirements"></span><h3>reqwire.helpers.requirements<a class="headerlink" href="#module-reqwire.helpers.requirements" title="Permalink to this headline">¶</a></h3>
<p>Helpers for managing Python package requirements.</p>
<dl class="function">
<dt id="reqwire.helpers.requirements.build_ireq_set">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">build_ireq_set</code><span class="sig-paren">(</span><em>specifiers</em>, <em>index_urls=None</em>, <em>resolve_canonical_names=True</em>, <em>resolve_versions=True</em>, <em>sort_specifiers=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#build_ireq_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.build_ireq_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a set of install requirements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>specifiers</strong> &#8211; A list of specifier strings.</li>
<li><strong>index_urls</strong> &#8211; List of Python package indexes. Only used if
<strong>resolve_canonical_names</strong> or <strong>resolve_versions</strong> is
<code class="docutils literal"><span class="pre">True</span></code>.</li>
<li><strong>resolve_canonical_names</strong> &#8211; Queries package indexes provided by
<strong>index_urls</strong> for the canonical name of each
specifier. For example, <em>flask</em> will get resolved to
<em>Flask</em>.</li>
<li><strong>resolve_versions</strong> &#8211; Queries package indexes for latest package
versions.</li>
<li><strong>sort_specifiers</strong> &#8211; Sorts specifiers alphabetically.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of <a class="reference internal" href="#reqwire.helpers.requirements.HashableInstallRequirement" title="reqwire.helpers.requirements.HashableInstallRequirement"><code class="xref py py-class docutils literal"><span class="pre">HashableInstallRequirement</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.requirements.get_canonical_name">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">get_canonical_name</code><span class="sig-paren">(</span><em>package_name</em>, <em>index_urls=None</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#get_canonical_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.get_canonical_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the canonical name of the given Python package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>package_name</strong> &#8211; The package name.</li>
<li><strong>index_urls</strong> &#8211; A list of Python package indexes.</li>
<li><strong>*args</strong> &#8211; Command-line options and arguments passed to pip.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The canonical name of a package, or <code class="docutils literal"><span class="pre">None</span></code> if no packaging
could be found in the given search indexes.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="reqwire.helpers.requirements.HashableInstallRequirement">
<em class="property">class </em><code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">HashableInstallRequirement</code><span class="sig-paren">(</span><em>req</em>, <em>comes_from</em>, <em>source_dir=None</em>, <em>editable=False</em>, <em>link=None</em>, <em>as_egg=False</em>, <em>update=True</em>, <em>pycompile=True</em>, <em>markers=None</em>, <em>isolated=False</em>, <em>options=None</em>, <em>wheel_cache=None</em>, <em>constraint=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#HashableInstallRequirement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.HashableInstallRequirement" title="Permalink to this definition">¶</a></dt>
<dd><p>A hashable version of <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>.</p>
<dl class="classmethod">
<dt id="reqwire.helpers.requirements.HashableInstallRequirement.from_ireq">
<em class="property">classmethod </em><code class="descname">from_ireq</code><span class="sig-paren">(</span><em>ireq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#HashableInstallRequirement.from_ireq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.HashableInstallRequirement.from_ireq" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a new instance from an existing install requirement.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.requirements.parse_requirements">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">parse_requirements</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#parse_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.parse_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a requirements source file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; The requirements source filename.</li>
<li><strong>*args</strong> &#8211; Command-line options and arguments passed to pip.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>, and a
<code class="xref py py-class docutils literal"><span class="pre">pip.index.PackageFinder</span></code> instance.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="reqwire.helpers.requirements.PyPiHtmlParser">
<em class="property">class </em><code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">PyPiHtmlParser</code><span class="sig-paren">(</span><em>search=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#PyPiHtmlParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.PyPiHtmlParser" title="Permalink to this definition">¶</a></dt>
<dd><p>An HTML parse for Python package indexes.</p>
</dd></dl>

<dl class="class">
<dt id="reqwire.helpers.requirements.PyPiHtmlParserState">
<em class="property">class </em><code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">PyPiHtmlParserState</code><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#PyPiHtmlParserState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.PyPiHtmlParserState" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration of parsing states for <a class="reference internal" href="#reqwire.helpers.requirements.PyPiHtmlParser" title="reqwire.helpers.requirements.PyPiHtmlParser"><code class="xref py py-class docutils literal"><span class="pre">PyPiHtmlParser</span></code></a>.</p>
<dl class="attribute">
<dt id="reqwire.helpers.requirements.PyPiHtmlParserState.collecting_package_name">
<code class="descname">collecting_package_name</code><em class="property"> = &lt;PyPiHtmlParserState.collecting_package_name: 1&gt;</em><a class="headerlink" href="#reqwire.helpers.requirements.PyPiHtmlParserState.collecting_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The state indicating a package anchor tag is being visited.</p>
</dd></dl>

<dl class="attribute">
<dt id="reqwire.helpers.requirements.PyPiHtmlParserState.found_package_name">
<code class="descname">found_package_name</code><em class="property"> = &lt;PyPiHtmlParserState.found_package_name: 2&gt;</em><a class="headerlink" href="#reqwire.helpers.requirements.PyPiHtmlParserState.found_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The state indicating a package matching a search was visited.</p>
</dd></dl>

<dl class="attribute">
<dt id="reqwire.helpers.requirements.PyPiHtmlParserState.waiting">
<code class="descname">waiting</code><em class="property"> = &lt;PyPiHtmlParserState.waiting: 0&gt;</em><a class="headerlink" href="#reqwire.helpers.requirements.PyPiHtmlParserState.waiting" title="Permalink to this definition">¶</a></dt>
<dd><p>The default parser state.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="reqwire.helpers.requirements.RequirementFile">
<em class="property">class </em><code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">RequirementFile</code><span class="sig-paren">(</span><em>filename</em>, <em>requirements=None</em>, <em>nested_cfiles=None</em>, <em>nested_rfiles=None</em>, <em>index_urls=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#RequirementFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.RequirementFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Python requirements.txt file.</p>
<dl class="attribute">
<dt id="reqwire.helpers.requirements.RequirementFile.extra_index_urls">
<code class="descname">extra_index_urls</code><a class="headerlink" href="#reqwire.helpers.requirements.RequirementFile.extra_index_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra Python package index URLs.</p>
</dd></dl>

<dl class="attribute">
<dt id="reqwire.helpers.requirements.RequirementFile.index_url">
<code class="descname">index_url</code><a class="headerlink" href="#reqwire.helpers.requirements.RequirementFile.index_url" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python package index URL.</p>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.requirements.RequirementFile.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#RequirementFile.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.RequirementFile.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a requirements file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> &#8211; Command-line options and arguments passed to pip.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A set of requirements, index URLs, nested constraint files,
and nested requirements files.<p>The nested constraint and requirements files are sets of
<a class="reference internal" href="#reqwire.helpers.requirements.RequirementFile" title="reqwire.helpers.requirements.RequirementFile"><code class="xref py py-class docutils literal"><span class="pre">RequirementFile</span></code></a> instances.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.requirements.RequirementFile.parse_nested_files">
<code class="descname">parse_nested_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#RequirementFile.parse_nested_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.RequirementFile.parse_nested_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a requirements file, looking for nested files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A set of constraint files and requirements files.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="reqwire.helpers.requirements.RequirementFile.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#RequirementFile.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.RequirementFile.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the current requirements file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.requirements.resolve_ireqs">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">resolve_ireqs</code><span class="sig-paren">(</span><em>requirements</em>, <em>prereleases=False</em>, <em>intersect=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#resolve_ireqs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.resolve_ireqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves install requirements with piptools.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requirements</strong> &#8211; An iterable of <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>.</li>
<li><strong>prereleases</strong> &#8211; Whether or not to include prereleases.</li>
<li><strong>intersect</strong> &#8211; Return only install requirements that intersect with
<strong>requirements</strong>. Default behavior is to include the entire
dependency graph as produced by piptools.</li>
<li><strong>*args</strong> &#8211; Command-line options and arguments passed to pip.</li>
<li><strong>**kwargs</strong> &#8211; Passed to <code class="xref py py-class docutils literal"><span class="pre">piptools.resolver.Resolver</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.requirements.resolve_specifier">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">resolve_specifier</code><span class="sig-paren">(</span><em>specifier</em>, <em>prereleases=False</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#resolve_specifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.resolve_specifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves the given specifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>specifier</strong> &#8211; A specifier string.</li>
<li><strong>prereleases</strong> &#8211; Whether or not to include prereleases.</li>
<li><strong>*args</strong> &#8211; Command-line options and arguments passed to pip.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A set of <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.requirements.update_ireq_name">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">update_ireq_name</code><span class="sig-paren">(</span><em>install_requirement</em>, <em>package_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#update_ireq_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.update_ireq_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the name of an existing install requirement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>install_requirement</strong> &#8211; A <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>
instance.</li>
<li><strong>package_name</strong> &#8211; The new package name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The <strong>install_requirement</strong> with mutated requirement name.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.helpers.requirements.write_requirements">
<code class="descclassname">reqwire.helpers.requirements.</code><code class="descname">write_requirements</code><span class="sig-paren">(</span><em>filename</em>, <em>requirements</em>, <em>index_url=None</em>, <em>extra_index_urls=None</em>, <em>header=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/helpers/requirements.html#write_requirements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.helpers.requirements.write_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes install requirements to a file.</p>
<p>Note that this function is destructive and will overwrite any
existing files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; The output filename.</li>
<li><strong>requirements</strong> &#8211; An iterable of <code class="xref py py-class docutils literal"><span class="pre">pip.req.InstallRequirement</span></code>.</li>
<li><strong>index_url</strong> &#8211; The primary Python package index URL.</li>
<li><strong>extra_index_urls</strong> &#8211; Extra package index URLs.</li>
<li><strong>header</strong> &#8211; A header string to prepend to the file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-reqwire.config">
<span id="reqwire-config"></span><h2>reqwire.config<a class="headerlink" href="#module-reqwire.config" title="Permalink to this headline">¶</a></h2>
<p>Provides configuration and configuration defaults.</p>
</div>
<div class="section" id="module-reqwire.errors">
<span id="reqwire-errors"></span><h2>reqwire.errors<a class="headerlink" href="#module-reqwire.errors" title="Permalink to this headline">¶</a></h2>
<p>Provides custom exception classes.</p>
<dl class="exception">
<dt id="reqwire.errors.IndexUrlMismatchError">
<em class="property">exception </em><code class="descclassname">reqwire.errors.</code><code class="descname">IndexUrlMismatchError</code><a class="reference internal" href="_modules/reqwire/errors.html#IndexUrlMismatchError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.errors.IndexUrlMismatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates a conflict between CLI and requirement source file.</p>
</dd></dl>

<dl class="exception">
<dt id="reqwire.errors.ReqwireError">
<em class="property">exception </em><code class="descclassname">reqwire.errors.</code><code class="descname">ReqwireError</code><a class="reference internal" href="_modules/reqwire/errors.html#ReqwireError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.errors.ReqwireError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all exceptions thrown by reqwire.</p>
</dd></dl>

</div>
<div class="section" id="module-reqwire.scaffold">
<span id="reqwire-scaffold"></span><h2>reqwire.scaffold<a class="headerlink" href="#module-reqwire.scaffold" title="Permalink to this headline">¶</a></h2>
<p>Scaffold supporting files and directories.</p>
<dl class="function">
<dt id="reqwire.scaffold.build_filename">
<code class="descclassname">reqwire.scaffold.</code><code class="descname">build_filename</code><span class="sig-paren">(</span><em>working_directory</em>, <em>tag_name</em>, <em>extension='.in'</em>, <em>prefix='src'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/scaffold.html#build_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.scaffold.build_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a path to a tagged requirement source file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>working_directory</strong> &#8211; The parent directory of the source file.</li>
<li><strong>tag_name</strong> &#8211; The tag name.</li>
<li><strong>extension</strong> &#8211; The file extension. Defaults to <em>.in</em>.</li>
<li><strong>prefix</strong> &#8211; The subdirectory under the working directory to create
the source file in. Defaults to <em>src</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.scaffold.build_source_header">
<code class="descclassname">reqwire.scaffold.</code><code class="descname">build_source_header</code><span class="sig-paren">(</span><em>format_string='# Generated by reqwire on %c\n{nested_cfiles}{nested_rfiles}{index_url}{extra_index_urls}\n'</em>, <em>index_url=None</em>, <em>extra_index_urls=None</em>, <em>nested_cfiles=None</em>, <em>nested_rfiles=None</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/scaffold.html#build_source_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.scaffold.build_source_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a header for requirement source file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>format_string</strong> &#8211; A format string containing one or more of the
following keys: <strong>nested_cfiles</strong>, <strong>nested_rfiles</strong>,
<strong>index_url</strong>, and <strong>extra_index_urls</strong>. The format string
may also include <code class="docutils literal"><span class="pre">strftime</span></code> formatting directives.</li>
<li><strong>index_url</strong> &#8211; A Python package index URL.</li>
<li><strong>extra_index_urls</strong> &#8211; Extra Python package index URLs.</li>
<li><strong>nested_cfiles</strong> &#8211; A set of nested constraint files.</li>
<li><strong>nested_rfiles</strong> &#8211; A set of nested requirement files.</li>
<li><strong>timestamp</strong> &#8211; A <a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> object. If not provided,
defaults to the current datetime.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The rendered header string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="reqwire.scaffold.DEFAULT_HEADER">
<code class="descclassname">reqwire.scaffold.</code><code class="descname">DEFAULT_HEADER</code><em class="property"> = '# Generated by reqwire on %c\n{nested_cfiles}{nested_rfiles}{index_url}{extra_index_urls}\n'</em><a class="headerlink" href="#reqwire.scaffold.DEFAULT_HEADER" title="Permalink to this definition">¶</a></dt>
<dd><p>The default header format string for requirement source files.</p>
</dd></dl>

<dl class="function">
<dt id="reqwire.scaffold.extend_source_file">
<code class="descclassname">reqwire.scaffold.</code><code class="descname">extend_source_file</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/scaffold.html#extend_source_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.scaffold.extend_source_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds requirements to an existing requirement source file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>working_directory</strong> &#8211; The parent directory of the source file.</li>
<li><strong>tag_name</strong> &#8211; The tag name.</li>
<li><strong>specifiers</strong> &#8211; A list of specifiers.</li>
<li><strong>extension</strong> &#8211; The file extension. Defaults to <em>.in</em>.</li>
<li><strong>index_url</strong> &#8211; A Python package index URL.</li>
<li><strong>extra_index_urls</strong> &#8211; Extra Python package index URLs.</li>
<li><strong>lookup_index_urls</strong> &#8211; Python package index URLs used to search
for packages during resolving. This parameter is only useful
if an attempt is made to add packages found only in indexes
that are only specified in nested requirement source files.</li>
<li><strong>resolve_canonical_names</strong> &#8211; Queries package indexes provided by
<strong>index_urls</strong> for the canonical name of each
specifier. For example, <em>flask</em> will get resolved to
<em>Flask</em>.</li>
<li><strong>resolve_versions</strong> &#8211; Queries package indexes for latest package
versions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.scaffold.init_source_dir">
<code class="descclassname">reqwire.scaffold.</code><code class="descname">init_source_dir</code><span class="sig-paren">(</span><em>working_directory</em>, <em>mode=511</em>, <em>create_parents=True</em>, <em>exist_ok=False</em>, <em>name='src'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/scaffold.html#init_source_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.scaffold.init_source_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a requirements source directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>working_directory</strong> &#8211; The parent directory of the source file.</li>
<li><strong>mode</strong> &#8211; Permissions with which to create source file. Defaults to
<cite>0o777</cite>.</li>
<li><strong>create_parents</strong> &#8211; Whether or not parent directories should be
created if missing.</li>
<li><strong>exist_ok</strong> &#8211; Does not raise an <code class="xref py py-class docutils literal"><span class="pre">OSError</span></code> if directory
creation failed.</li>
<li><strong>name</strong> &#8211; The name of the subdirectory to create under the working
directory. Defaults to <em>src</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reqwire.scaffold.init_source_file">
<code class="descclassname">reqwire.scaffold.</code><code class="descname">init_source_file</code><span class="sig-paren">(</span><em>working_directory</em>, <em>tag_name</em>, <em>extension='.in'</em>, <em>index_url=None</em>, <em>extra_index_urls=None</em>, <em>encoding=None</em>, <em>errors=None</em>, <em>mode=438</em>, <em>overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reqwire/scaffold.html#init_source_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reqwire.scaffold.init_source_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a requirements source file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>working_directory</strong> &#8211; The requirements working directory.</li>
<li><strong>tag_name</strong> &#8211; The tag name.</li>
<li><strong>extension</strong> &#8211; The file extension. Defaults to &#8221;.in&#8221;.</li>
<li><strong>index_url</strong> &#8211; Base URL of Python package index.</li>
<li><strong>extra_index_urls</strong> &#8211; Iterable of URLs of secondary package indexes.</li>
<li><strong>encoding</strong> &#8211; Passed to <a class="reference external" href="https://docs.python.org/2/library/io.html#io.open" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">io.open()</span></code></a> when creating source file.</li>
<li><strong>errors</strong> &#8211; Passed to <a class="reference external" href="https://docs.python.org/2/library/io.html#io.open" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">io.open()</span></code></a> when creating source file.</li>
<li><strong>mode</strong> &#8211; Permissions with which to create source file. Defaults to
<cite>0o666</cite>.</li>
<li><strong>overwrite</strong> &#8211; Whether or not to overwrite an existing source file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Path to source file.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <footer class="sphinx-footer mdl-mini-footer">
  <div class="mdl-mini-footer--left-section">
    <div role="contentinfo">
      <p>
          &copy; Copyright 2016, David Gidwani.
      </p>
    </div>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 
  </div>
</footer>

    </main>
    
  </div>

  
    <a href="_sources/api.txt"
       target="_blank"
       rel="nofollow"
       id="view-source"
       class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View source</a>
  

  
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1a3.dev1+ng48a2b3f.d20161210',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
  

  <script type="text/javascript" src="_static/js/theme.js"></script> 
</body>
</html>